[default]
host = $decideOnStartup

[monitor:///var/log/drift/server.log]
sourcetype = drift-base

[monitor:///var/log/celery/*.log]
sourcetype = drift-base-celery

[monitor:///var/log/drift/events.log]
sourcetype = eventlog

[monitor:///var/log/drift/client.log]
sourcetype = client

[monitor:///var/log/nginx/access.log]
sourcetype = drift-base_nginx_access

[monitor:///var/log/nginx/error.log]
sourcetype = drift-base_nginx_error

[monitor:///var/log/uwsgi/uwsgi.log]
sourcetype = drift-base_uwsgi