description "drift-base Celery app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 30

setuid ubuntu

chdir /usr/local/bin/drift-base

exec celery worker -A kitrun.celery -B -l info --logfile=/var/log/celery/celery.log
