description "Drift Base Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 30

env PYTHONDONTWRITEBYTECODE=1
chdir /usr/local/bin/drift-base

exec uwsgi /usr/local/bin/drift-base/config/uwsgi.ini
