[uwsgi]

# Process management info
# The number of 'gevent' doesn't seem to matter at all. Needs investigating. (Libraries are not monkeypatched, etc..)
processes = %(4 * %k)  # 4 x CPU core count
threads = 1  # Threads are not used with 'gevent'
gevent = 100
master = true
uid = uwsgi
max-worker-lifetime = 240
idle = true
pidfile = /tmp/uwsgi.pid

# Application info
module=drift.contrib.flask.plainapp:app

# Web servers for nginx reverse proxy, local testing and uwsgitop.
# Number of listening sockets set to a rather high number.
socket = 0.0.0.0:10080
http-socket = :8080
stats=127.0.0.1:9191
listen = 128	

ignore-sigpipe = true            #
ignore-write-errors = true       # stop error spam when socket is disconnected
disable-write-exception = true   #

log-format = {"@timestamp": "%(ltime)", "levelname": "INFO", "name": "uwsgi", "method": "%(method)", "uri": "%(uri)", "status": %(status), "remote_addr": "%(addr)", "request_size": %(cl), "response_time_ms": %(msecs), "response_size": %(size), "message": "%(method) %(uri)"}
