[uwsgi]

# Process management info
# The number of 'gevent' doesn't seem to matter at all. Needs investigating. (Libraries are not monkeypatched, etc..)
processes = %(4 * %k)  # 4 x CPU core count
threads = 1  # Threads are not used with 'gevent'
gevent = 100
master = true
uid = uwsgi
max-worker-lifetime = 240
idle = true
pidfile = /tmp/uwsgi.pid

# Pass on environment variables
for-readline = /etc/environment
  env = %(_)
endfor =

# Application info
module=drift.contrib.flask.plainapp:app

# Web servers for nginx reverse proxy, local testing and uwsgitop.
# Number of listening sockets set to a rather high number.
socket = 0.0.0.0:10080
http = : 8080
stats=127.0.0.1:9191
listen = 128

# Configure logging
#logger = syslog:drift.uwsgi
#log-encoder = json {"unix":"${micros}", "message":"${msg}"}
# This makes it possible to dump JSON into syslog
#log-encoder = prefix @cee:
# This is recommended by the internet
threaded-logger = true

# Toggle this on to enable simple call profiling:
#profiler=pycall
