[uwsgi]

wsgi-file = flask_uwsgi.py
callable  = app

# process-related settings
master = 1
processes =  4
threads = 1
http = :10080
socket = 0.0.0.0:10081

#logto = /var/log/uwsgi/uwsgi.log

max-worker-lifetime = 3600
max-requests = 1000

pidfile = /var/run/uwsgi.pid
