#  /etc/rsyslog.d/23-uwsgi.conf    uWSGI configuration file for rsyslog.

module(load="mmjsonparse")

template(name="driftuwsgilog" type="list") {
    constant(value="{")
    property(name="timegenerated" dateFormat="rfc3339" format="jsonf" outname="timestamp")
    constant(value=", ")
    property(name="hostname" format="jsonf" outname="hostname")
    constant(value=", ")
    property(name="$!all-json" position.from="2")
    constant(value="\n")
}

if ($programname == "drift.uwsgi") then {
    action(type="mmjsonparse")
    if ($!message startswith("[pid")) then {
        action(type="omfile" template="driftuwsgilog" file="/var/log/uwsgi/access.log")
        & stop
    }
    action(type="omfile" template="driftuwsgilog" file="/var/log/uwsgi/uwsgi.log")
    & stop
}
