#  /etc/rsyslog.d/23-uwsgi.conf    uWSGI configuration file for rsyslog.

template(name="driftuwsgilog" type="list") {
    constant(value="{")
    property(name="timegenerated" dateFormat="rfc3339" format="jsonf" outname="timestamp")
    constant(value=", ")
    property(name="hostname" format="jsonf" outname="hostname")
    constant(value=", ")
    property(name="msg" format="jsonf" outname="message")
    constant(value="}\n")
}

if ($programname == "drift.uwsgi") then {
    action(type="omfile" template="driftuwsgilog" file="/var/log/uwsgi/uwsgi.log")
    & stop
}
