
[general]
state_file = /var/awslogs/state/agent-state

[/var/log/drift/server.log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
file = /var/log/drift/server.log
buffer_duration = 5000
log_stream_name = @logstream@
initial_position = start_of_file
log_group_name = @tier@_@service@_server

[/var/log/drift/client.log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
file = /var/log/drift/client.log
buffer_duration = 5000
log_stream_name = @logstream@
initial_position = start_of_file
log_group_name = @tier@_@service@_client

[/var/log/drift/events.log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
file = /var/log/drift/events.log
buffer_duration = 5000
log_stream_name = @logstream@
initial_position = start_of_file
log_group_name = @tier@_@service@_events

[/var/log/uwsgi/uwsgi.log]
datetime_format = %Y-%m-%dT%H:%M:%S.%f
file = /var/log/uwsgi/uwsgi.log
buffer_duration = 5000
log_stream_name = @logstream@
initial_position = start_of_file
log_group_name = @tier@_@service@_uwsgi
